apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':lib')

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    implementation 'com.squareup.moshi:moshi:1.9.3'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
}