# wirt

./: .gitignore  README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/braczkow/wirt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braczkow/wirt/: App.kt  LocationFragment.kt  MainActivity.kt  SettingsFragment.kt  Timee.kt
app/src/main/java/com/braczkow/wirt/core/: App.kt  AppModule.kt
app/src/main/java/com/braczkow/wirt/openweather/: WillItRainUseCase.kt
app/src/main/java/com/braczkow/wirt/openweather/internal/: Current.kt  Daily.kt  Hourly.kt  Minutely.kt  OpenWeatherApi.kt  OpenWeatherOneCallResponse.kt  Temp.kt
app/src/main/java/com/braczkow/wirt/ui/: MainActivity.kt
app/src/main/java/com/braczkow/wirt/ui/common/: BaseFragment.kt  BaseViewModel.kt  Navigation.kt  NavigationHost.kt  Navigator.kt  PermissionResult.kt
app/src/main/java/com/braczkow/wirt/ui/location/: LocationFragment.kt  LocationFragmentDirections.kt  LocationFragmentViewModel.kt  NoFilterAdapter.kt
app/src/main/java/com/braczkow/wirt/ui/settings/: SettingsFragment.kt
app/src/main/java/com/braczkow/wirt/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/braczkow/wirt/: ExampleUnitTest.kt
app/src/test/java/com/braczkow/wirt/openweather/: WillItRainUseCaseTest.kt
app/src/test/java/com/braczkow/wirt/testdata/: OpenWeatherOneCallResponses.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/braczkow/lib/: Logg.kt  Timee.kt
location/: build.gradle
location/src/androidTest/java/com/braczkow/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/com/braczkow/location/: LocationApi.kt
location/src/test/java/com/braczkow/location/: ExampleUnitTest.kt
openweather/: build.gradle
openweather/src/main/java/com/braczkow/openweather/: WillItRainUseCase.kt
openweather/src/main/java/com/braczkow/openweather/internal/: FeelsLike.kt  OpenWeatherApi.kt  Weather.kt
openweather/src/test/java/com/braczkow/openweather/: ExampleUnitTest.kt  WillItRainUseCaseTest.kt
openweatherr/: build.gradle
openweatherr/src/androidTest/java/com/braczkow/openweatherr/: ExampleInstrumentedTest.kt
openweatherr/src/main/: AndroidManifest.xml
openweatherr/src/main/java/com/braczkow/openweatherr/: WillItRainUseCase.kt
openweatherr/src/main/java/com/braczkow/openweatherr/internal/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OpenWeatherApi.kt  OpenWeatherOneCallResponse.kt  Temp.kt  Weather.kt
openweatherr/src/test/java/com/braczkow/openweatherr/: WillItRainUseCaseTest.kt
openweatherr/src/test/java/com/braczkow/openweatherr/testdata/: OpenWeatherOneCallResponses.kt
