<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LocationFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/location_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/LabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_your_location"
        />

    <AutoCompleteTextView
        android:id="@+id/location_location_edit"
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_label"
        android:inputType="textAutoComplete"
        android:hint="@string/start_typing"

        android:completionThreshold="2"
        />

    <TextView
        android:id="@+id/location_label_gps"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_location_edit"
        style="@style/LabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        />

    <Button
        android:id="@+id/location_use_gps"
        style="@style/DefaultButton"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_label_gps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Let us use your current location"/>

</androidx.constraintlayout.widget.ConstraintLayout>